//
1659905360.031088
Lulu's Fashion Lounge Holdings, Inc. - 5.71
Signify Health, Inc. - 19.87
Loopring USD - 0.485388
Schwab U.S. Dividend Equity ETF - 74.61
Avalanche USD - 27.95
Gold Royalty Corp. - 2.9200
Plug Power Inc. - 25.19
CVS Health Corporation - 102.26
Lululemon Athletica Inc. - 317.80
Novavax, Inc. - 60.27
Bonso Electronics International Inc. - 4.7800
Solar Integrated Roofing Corporation - 0.4325
Bed Bath & Beyond Inc. - 8.16
Roku, Inc. - 82.26
Sunrun Inc. - 33.24
ChargePoint Holdings, Inc. - 16.06
Zoom Video Communications, Inc. - 113.85
Nasdaq 100 Sep 22 - 13,216.50
Air Products and Chemicals, Inc. - 262.64
Stanley Black & Decker, Inc. - 95.97
EUR/USD - 1.0177
Arrival - 1.6600
Palantir Technologies Inc. - 11.45
Bloom Energy Corporation - 24.10
GBP/USD - 1.2069
SIGA Technologies, Inc. - 23.30
Netflix, Inc. - 226.78
Wells Fargo & Company - 43.76
Enphase Energy, Inc. - 300.91
NextEra Energy, Inc. - 87.98
\\
